


                 ***********************************
                 DATE: 2022-04-15 05:44:32
                 -----------------------------------
                 Burger              SR 10.00  x  1
                 Cola                SR 5.00  x  1
                 -----------------------------------
                 TOTAL PRICES:       SR 15.0
                 ***********************************


                 ***********************************
                 DATE: 2022-04-15 05:46:35
                 -----------------------------------
                 Shawerma            SR 7.00  x  3
                 -----------------------------------
                 TOTAL PRICES:       SR 21.0
                 ***********************************